/*.user-container {*/
/*    width:100%;*/
/*}*/

.tab-pane {

    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
}

.nav-tabs {
    margin-bottom: 0;
}


.authorIcon {
    width: 30px;
    height: auto;
    max-height: 40px;
}

.thumbnail img{
    width: 100%;
}

.thumbnail:hover img{
    filter: brightness(80%);
}

@media screen and (min-width: 992px) {
    .user-trail-image {
        max-height: 160px;
        Object-fit: cover;
        justify-self: center;
    }
}

.no-top-margin {
    margin-top:0;
}

.index-thumbnails {
    width: 100%;
}

.thumbnail{
    padding: 0;
}

.thumbnail .caption-full{
    padding: 9px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

#userTrails {
    padding-left: 15px;
    padding-top: 13px;
}

.delete-form{
    display: inline;
}

.jumbotron {
    background-image: url(https://images.unsplash.com/photo-1462480803487-a2edfd796460?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bf045f3dbee4a5323727911fe0827743&auto=format&fit=crop&w=1950&q=80);
    background-position: 0% 40%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: grey 0.1em 0.1em 0.1em;
}

.trail-name{
    position: relative;
    height:100px;
    color: grey;
    /*text-shadow: grey 0.1em 0.1em 0.1em;*/
}

.trail-name:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(https://images.unsplash.com/photo-1525897449186-b14f8fdfec5a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a813b2283cd7155e6ba90612a40e2376&auto=format&fit=crop&w=1968&q=80); 
    background-position: 0% 29%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    opacity : 0.5;
    z-index: -1;
}


/* Google Maps */
#map {
    height: 400px;
    width: 100%;
}

#fullImage{
    cursor: zoom-in;
}

/* Make the image responsive */
.imageContainer img {
  width: 100%;
  height: auto;
}

/******************************************************************************/
/* Style the button and place it in the middle of the container/image */
.grid-item .image-button {
  position: absolute;
  bottom: 3%;
  right: 3%;
  /*transform: translate(-50%, -50%);*/
  /*-ms-transform: translate(-50%, -50%);*/
  background-color: #c6c6c6;
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: none;
}

.grid-item .user-on-image {
  position: absolute;
  bottom: 2%;
  left: 3%;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: none;
}

.grid-item .user-on-image img{
    width: 25px;
    height: auto;
    max-height: 30px;
    border-radius: 10px;
}

.grid-item:hover .user-on-image{
    display: block;
}

.grid-item:hover .image-button{
    display: block;
}

.grid-item .image-button:hover {
    background-color: #cc3b4e;
  
}

/*display page layout*/
/***************************************************************************/
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    height: 100px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid a img {
    transition: all .1s ease-in;
    filter: grayscale(0%);
    Object-fit: cover;
    justify-self: center;
}

.grid a:hover img {
    filter: brightness(80%);
}

.grid img{
    width: 100%;
    height: 80%;
}

.mx-auto {
    margin-left: 0;
    margin-right: 0;
}

.max-w-4xl {
    max-width: 100%;
    padding: 0;
}

.grid .p-6 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 4%;
}

/*for masonry*/
/******************************************************************/

.main-container {
  padding: 0;
}

/*.grid-item {*/
/*	transition-duration: 0.9s;*/
/*	transition-delay: 0.9s;*/
/*}*/

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 100%;
  margin-bottom: 1%;
}

.grid-item a:hover img {
    filter: brightness(80%);
}

@media screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 48.5%;
        min-width: 300px;
        margin: 0.5%;
    }
}

@media screen and (min-width: 992px) {
    .grid-sizer,
    .grid-item {
        width: 32.33%;
        min-width: 300px;
        margin: 0.5%;
    }
}


/*.grid-item {*/
/*  float: left;*/
/*}*/

/*.grid-item img {*/
/*  display: block;*/
/*  width: 100%;*/
/*}*/



/*.grid-item img {*/
/*    max-width: 98%;*/
/*    display: block;*/
/*    margin: 4px 0px 4px 0px;*/
/*}*/

